<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="gereken" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2131</Value>
    </Setting>
    <Setting Name="suanki" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1333</Value>
    </Setting>
    <Setting Name="sure" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RedSquirrel</Value>
    </Setting>
  </Settings>
</SettingsFile>